INTRO:
Em C G
Em C G
Em C G
Em C G


VERSE1:
G          C                       G
 MIRACLES, WONDERS, SECRETS I CAN'T CONTAIN
C                    G 
 THEY UNFOLD WHEN I SPEAK YOUR NAME
C                      G         C 
 I'M IN AWE OF YOUR GREATNESS, O GOD


VERSE2:
G                  C                              G
 ALL THE LIES, THE FEARS, AND THE DOUBTS OH THEY MELT AWAY
C                    G
 WHEN I CALL ON YOUR NAME, JESUS
C                 G      C 
 I'M NO LONGER AFRAID, O GOD


PRE-CHORUS:
   Am         Em     D    G/B
IN WORSHIP I WILL RECALL
     Am               Em     D
YOUR FAITHFULNESS THROUGH IT ALL


CHORUS:
       G         
WHEN I SAY YOUR NAME 
      D 
I SEE FAITH ARISING
       Em 
WHEN I SAY YOUR NAME 
     C 
MY FEARS, THEY COME CRASHING
       G/B
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE


Em C G
Em C G


VERSE2:
G                  C                              G
 ALL THE LIES, THE FEARS, AND THE DOUBTS OH THEY MELT AWAY
C                    G
 WHEN I CALL ON YOUR NAME, JESUS
C                 G      C 
 I'M NO LONGER AFRAID, O GOD


PRE-CHORUS:
   Am         Em     D    G/B
IN WORSHIP I WILL RECALL
     Am               Em     D
YOUR FAITHFULNESS THROUGH IT ALL


CHORUS:
       G         
WHEN I SAY YOUR NAME 
      D 
I SEE FAITH ARISING
       Em 
WHEN I SAY YOUR NAME 
     C 
MY FEARS, THEY COME CRASHING
       G
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE

       G
WHEN I SAY YOUR NAME 
    D
I KNOW THERE IS HEALING
       Em
WHEN I SAY YOUR NAME 
    C 
I'M NO LONGER LACKING
       G
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE


G/B C 
Em C 
G/B C 
Em C 


BRIDGE:
          G/B      C 
LORD, YOU COMFORT
       Em        D
YOU RESTORE MY SOUL
          G/B     C 
LORD, YOU HIDE ME
        Em        D
AND YOU CALL ME YOURS

          G/B      C 
LORD, YOU COMFORT
       Em        D
YOU RESTORE MY SOUL
          G/B     C 
LORD, YOU HIDE ME
        Em        D
AND YOU CALL ME YOURS

          G/B      C 
LORD, YOU COMFORT
       Em        D
YOU RESTORE MY SOUL
          G/B     C 
LORD, YOU HIDE ME
        Em        D
AND YOU CALL ME YOURS


CHORUS:
       G         
WHEN I SAY YOUR NAME 
      D 
I SEE FAITH ARISING
       Em 
WHEN I SAY YOUR NAME 
     C 
MY FEARS, THEY COME CRASHING
       G/B
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE

       G
WHEN I SAY YOUR NAME 
    D
I KNOW THERE IS HEALING
       Em
WHEN I SAY YOUR NAME 
    C 
I'M NO LONGER LACKING
       G/B
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE


G D Em C 
G D Em C 


CHORUS:
       G         
WHEN I SAY YOUR NAME 
      D 
I SEE FAITH ARISING
       Em 
WHEN I SAY YOUR NAME 
     C 
MY FEARS, THEY COME CRASHING
       G/B
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE

       G/B
WHEN I SAY YOUR NAME 
    D
I KNOW THERE IS HEALING
       Em
WHEN I SAY YOUR NAME 
    C 
I'M NO LONGER LACKING
       G/B
WHEN I SAY YOUR NAME 
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE

   G         
IN JESUS' NAME
      D 
I SEE FAITH ARISING
   Em 
IN JESUS' NAME
     C 
MY FEARS, THEY COME CRASHING
   G/B
IN JESUS' NAME
       D                      Em   C 
YOU'RE DRAWING ME IN YOUR EMBRACE

   G/B
IN JESUS' NAME
     D
WE KNOW THERE IS HEALING
   Em
IN JESUS' NAME
      C 
WE'RE NO LONGER LACKING
   G/B
IN JESUS' NAME
       D                  Em   C 
WE'RE DRAWN INTO YOUR EMBRACE


   G            D/F#     
SA NGALAN MO, HESUS MAY PAGHILOM
   Em           C     
SA NGALAN MO, HESUS WALANG KULANG
   G            D/F#           Em C 
SA NGALAN MO, PANATAG ANG PUSO KO

   G            D/F#     
SA NGALAN MO, HESUS MAY PAGHILOM
   Em           C     
SA NGALAN MO, HESUS WALANG KULANG
   G           D/F#           Em C 
SA YAKAP MO, PANATAG ANG PUSO KO